POSTGRES_PASSWORD="klaus"
HASH_SALT="dsmg12skdDGmg2141lsdkDGng25nfdlkGDs"
JWT_KEY="sdjodjo1215j2oiojoijoijjjJOjoi12Q!12"
OWM_API_KEY="1613d4530ad5fe862b32cf0f777fdd66"
CONNECT_STRING="postgres://postgres:klaus@localhost:5436/postgres?sslmode=disable"
